.h3 {
  font-weight: bold;
  font-size: 36rpx;
}

.h4 {
  font-weight: bold;
  font-size: 32rpx;
}

.claro-gray-text {
  color: #4e4e4e;
}

.claro-gray-300-text {
  color: #9d9d9d;
}

.claro-red-text {
  color: #db493e;
}

.claro-black-text {
  color: #000000;
}

.claro-red {
  background: #db493e;
}

.claro-padding-text {
  padding: 54rpx 40rpx 0rpx 40rpx;
}

.claro-small-padding-text {
  padding: 54rpx 20rpx 0rpx 20rpx;
}

.tab-panel {
  width: 100%;
  height: 100%;
}

.tab-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #4b4b4b;
  height: 100rpx;
}

.tab-item {
  flex: 1;
  text-align: center;
  line-height: 100rpx;
  color: #ffff;
  border-bottom: 7rpx solid #4b4b4b;
}

.tab-item.active {
  border-bottom: 7rpx solid #db493e;
}

.tab-content {
  height: calc(100% - 100rpx);
}

.header-text {
  padding: 0rpx 20rpx;
}

.external-link {
  cursor: pointer;
}

.footer-tab-0 {
  padding: 40rpx 20rpx 70rpx 20rpx;
}

.footer-tab-1 {
  padding: 40rpx 20rpx 70rpx 20rpx;
}
