<header-image image="../../assets/logo-claro-blanco.svg" style="height:{{titleBarHeight + statusBarHeight + 15}}px" />
<view class="container" style="padding-top: {{titleBarHeight + statusBarHeight + 25}}px">
  <custom-procedure-header
    title="Información de Trámites"
    subtitle="Gestiona tus trámites"
  ></custom-procedure-header>
    <view class="page-main">
      <block a:for="{{ proceduresMenu }}" a:key="*item">
        <card-button
          id="{{item.id}}"
          iconUrl="{{item.iconUrl}}"
          text="{{item.text}}"
          onButtonTap=goToPage
          class="card-item"
        >
        </card-button>
      </block>
    </view>
</view>