.h1 {
  font-weight: bold;
  font-size: 48rpx;
}

.claro-gray-text {
  color: #4e4e4e;
}

.header-container {
  padding: 60rpx 20rpx 0 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-icon {
  height: 200rpx;
  padding-right: 20rpx;
}

.header-title {
  font-weight: bold;
  font-size: 32rpx;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 25px;
  flex-direction: column;
  font-size: 0.4rem;
}

.header-subtitle {
  font-weight: lighter;
}
