.h3 {
  font-weight: bold;
  font-size: 36rpx;
}

.h4 {
  font-weight: bold;
  font-size: 32rpx;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0 25px;
}

.h4 text {
  text-align: center;
}

.claro-gray-text {
  color: #4e4e4e;
}

.claro-gray-300-text {
  color: #9d9d9d;
}

.claro-red-text {
  color: #db493e;
}

.claro-black-text {
  color: #000000;
}

.claro-red {
  background: #db493e;
}

.claro-small-padding-text {
  padding: 54rpx 20rpx 0rpx 20rpx;
}

.tab-panel {
  width: 100%;
  height: 100%;
}

.ant-tabs { 
  height: 100vh;
  overflow: scroll;
  position: fixed;
}

.ant-tabs-content {
  border: 18px solid white;
  max-width: 300px;
  height: 50vh;
  overflow: scroll;
  border-radius: 20px;
  margin: 41px auto;
  box-shadow: 3px 3px 15px #2F2F6026;
}

.ant-tabs-content .content {
  max-width: 314px;
  height: 48vh;
  overflow: scroll;
  background-color: #fff;
  color: #333;
}


.ant-tabs-bar {
  background-color: #f7f7f7;
}

.ant-tabs-bar-underline {
  border-bottom: 0px;
}

.ant-tabs-bar-basic.ant-tabs-bar-active:after {
  background-color: #DA291C;
}

.ant-tabs-bar-basic-title {
  color: #187385;
}

.footer-tab-0 {
  position: absolute;
  left: 0;
  right: 0;
  margin: 101px 55px 0;
}

.button {
  height: 49px;
  border-radius: 44px;
}