.h4 {
  font-weight: bold;
  font-size: 32rpx;
}

.claro-gray-text {
  color: #4e4e4e;
}

.claro-gray-300-text {
  color: #9d9d9d;
}

.claro-black-text {
  color: #000000;
}

.claro-padding-text {
  padding: 54rpx 40rpx 0rpx 40rpx;
}

.claro-small-padding-text {
  padding: 54rpx 20rpx 0rpx 20rpx;
}

.header-text {
  padding: 0rpx 20rpx;
}

.external-link {
  cursor: pointer;
}

.footer {
  padding: 40rpx 30rpx 70rpx 30rpx;
}
