<header-image image="../../assets/logo-claro-blanco.svg" style="height:{{titleBarHeight + statusBarHeight + 15}}px" />
<view class="container" style="padding-top: {{titleBarHeight + statusBarHeight + 25}}px">
  <web-view a:if="{{ showWebView }}" src="{{webViewUrl}}" />
  <custom-procedure-header
    title="Traslados"
  ></custom-procedure-header>
    <custom-scroll 
      title1="¿Cómo puedo realizar un traslado?"
      text1="Si vas a cambiarte de sede, edificio u oficina y necesitas trasladar tus servicios, estos son los pasos que debes seguir:"
      list="{{[
        {text: 'Debe solicitarlo directamente el representante legal o tercero autorizado. A través de nuestras líneas de atención al cliente o al correo electrónico: ', link: 'Contactopyme.co@claro.com.co.'},
        {text: 'Debes confirmar la dirección completa y exacta del nuevo sitio.'},
        {text: 'Si es un edificio debes contar con los permisos de administración requeridos.'},
        {text: 'No debes tener mora en tu factura mayor a 60 días. 5. El traslado se puede realizar a cualquier destino a nivel nacional previa validación de cobertura. '},
        {text: 'Durante este proceso es posible que se generen costos de Obra civil, estos pueden variar y se cargarán en tu siguiente factura. '},
        {text: 'Aplican condiciones y restricciones.'}
      ]}}"
      invitation="Encuentra el punto más cercano en:"
    >
  <claro-ol-list list="{{[{text: 'A través de nuestro portal Mi Claro Empresas En la Ruta Transacciones en línea - Cambio de plan'}]}}">
    </claro-ol-list>
  </custom-scroll>
  <view class="footer-tab-0">
    <custom-button
      text="Ver puntos de atención"
      iconUrl="/main/ui/assets/icons/home-pin.svg"
      size="large"
      onCustomButtonTap="handleCustomButtonTap"
    >
    </custom-button>
  </view>
</view>