.h4 {
  font-weight: bold;
  font-size: 32rpx;
}

.claro-gray-300-text {
  color: #9d9d9d;
}

.claro-gray-text {
  color: #4e4e4e;
}

.claro-black-text {
  color: #000000;
}

.claro-small-padding-text {
  padding: 54rpx 20rpx 0rpx 20rpx;
}

.header-text {
  padding: 0rpx 20rpx;
}

.redirect-container {
  width: 300rpx;
  position: relative;
}

.redirect-text {
  color: #06b0c5;
  text-decoration: underline;
  padding: 54rpx 20rpx 0rpx 20rpx;
}

.redirect-text::after {
  width: 20rpx;
  height: 20rpx;
  display: block;
  content: ">";
  position: absolute;
  padding: 6rpx;
  margin: 54rpx 20rpx 0rpx 20rpx;
  bottom: 10rpx;
  right: 20rpx;
  background-color: #06b0c5;
  font-size: 20rpx;
  text-align: center;
  border-radius: 12px;
  color: white;
}

.external-link {
  cursor: pointer;
}

.footer {
  padding: 40rpx 30rpx 70rpx 30rpx;
}
